<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZBox Chat 1.0.2</title>
  <style>
    webview, #overlay, #loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #overlay, #loading {
        background-color: #000;
        opacity: 0.5;
        transition: opacity 250ms, z-index 250ms;
        z-index: 100;
    }

    #overlay::before {
        content: "\26A1";
        font-size: 48px;
        color: #fff;
        text-align: center;
        display: block;
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
    }

    .ball {
        background-color: rgba(0,0,0,0);
        border:5px solid rgba(0,183,229,0.9);
        opacity:.9;
        border-top:5px solid rgba(0,0,0,0);
        border-left:5px solid rgba(0,0,0,0);
        border-radius:50px;
        box-shadow: 0 0 35px #2187e7;
        width:50px;
        height:50px;
        margin:0 auto;
        -moz-animation:spin .5s infinite linear;
        -webkit-animation:spin .5s infinite linear;
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
    }
    @-moz-keyframes spin {
        0% { -moz-transform:rotate(0deg); }
        100% { -moz-transform:rotate(360deg); }
    }
    @-moz-keyframes spinoff {
        0% { -moz-transform:rotate(0deg); }
        100% { -moz-transform:rotate(-360deg); }
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform:rotate(0deg); }
        100% { -webkit-transform:rotate(360deg); }
    }
    @-webkit-keyframes spinoff {
        0% { -webkit-transform:rotate(0deg); }
        100% { -webkit-transform:rotate(-360deg); }
    }

  </style>
  <script>
    // force load electron
    process.versions['electron']
  </script>
  <script src='menu.js'></script>
  <script src='load-src.js'></script>
  </head>
  <body>
    <webview id='mattermost-remote' src partition='persist:mattermost' preload="webview.js"></webview>
    <div id='overlay'></div>
    <div id="loading">
        <div class = "ball"> </div>
    </div>
  </body>
</html>
